#userData.properties
#Thu Dec 14 22:28:00 ICT 2023
hoNV=Burt
maCV=CVNVHC
maNV=NV100000
maPB=PBHCNS
tenCV=Nh\u00E2n vi\u00EAn h\u00E0nh ch\u00EDnh
tenNV=Kelly
tenPB=Ph\u00F2ng nh\u00E2n s\u1EF1
vaiTro=Qu\u1EA3n l\u00FD h\u00E0nh ch\u00EDnh
