<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="guiChinh" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.qllspahg.gui.ManHinhChinhController">
   <top>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
         <items>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Nhân viên">
                     <items>
                        <MenuItem fx:id="mItemDSNV" mnemonicParsing="false" onAction="#ChangeSceneQuanLyNhanVien" text="Danh sách nhân viên" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mItemCCNV" mnemonicParsing="false" onAction="#ChangeSceneChamCongNhanVien" text="Chấm công nhân viên" />
                        <MenuItem fx:id="mItemTUNV" mnemonicParsing="false" onAction="#ChangeSceneTamUngNhanVien" text="Tạm ứng nhân viên" />
                        <MenuItem fx:id="mItemTLNV" mnemonicParsing="false" onAction="#ChangeSceneTinhLuongNhanVien" text="Tính lương nhân viên" />
                        <MenuItem fx:id="mItemBLNV" mnemonicParsing="false" onAction="#ChangeSceneBangLuongNhanVien" text="Bảng lương nhân viên" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mItemTKNV" mnemonicParsing="false" onAction="#ChangeSceneTimKiemNhanVien" text="Tìm kiếm" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Công nhân">
                     <items>
                        <MenuItem fx:id="mItemDSCN" mnemonicParsing="false" onAction="#ChangeSceneQuanLyCongNhan" text="Danh sách công nhân" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mItemPCCN" mnemonicParsing="false" onAction="#ChangeScenePhanCongCongNhan" text="Phân công công nhân" />
                        <MenuItem fx:id="mItemCCCN" mnemonicParsing="false" onAction="#ChangeSceneChamCongCongNhan" text="Chấm công công nhân" />
                        <MenuItem fx:id="mItemTUCN" mnemonicParsing="false" onAction="#ChangeSceneTamUngCongNhan" text="Tạm ứng công nhân" />
                        <MenuItem fx:id="mItemTLCN" mnemonicParsing="false" onAction="#ChangeSceneTinhLuongCongNhan" text="Tính lương công nhân" />
                        <MenuItem fx:id="mItemBLCN" mnemonicParsing="false" onAction="#ChangeSceneBangLuongCongNhan" text="Bảng lương công nhân" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mItemTKCN" mnemonicParsing="false" onAction="#ChangeSceneTimKiemCongNhan" text="Tìm kiếm" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Sản phẩm">
                     <items>
                        <MenuItem fx:id="mItemDSSP" mnemonicParsing="false" onAction="#ChangeSceneQuanLySanPham" text="Danh sách sản phẩm " />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Hợp đồng">
                     <items>
                        <MenuItem fx:id="mItemDSHD" mnemonicParsing="false" onAction="#ChangeSceneDanhSachHopDong" text="Danh sách hợp đồng" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tài khoản">
                     <items>
                        <MenuItem fx:id="DSTK" mnemonicParsing="false" onAction="#changeSceenDanhSachTaiKhoan" text="Danh sách tài khoản" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mItemDangXuat" mnemonicParsing="false" text="Đăng xuất" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Thống kê">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Thống kê lương" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Trợ giúp">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#changeSceenTaiLieuHuongDan" text="Tài liệu hướng dẫn" />
                        <MenuItem mnemonicParsing="false" onAction="#ChangeSceenChiTietPhienBan" text="Chi tiết phiên bản" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox spacing="50.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/icons/user-solid-60.png" />
                           </image>
                        </ImageView>
                        <VBox>
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label text="Mã nhân viên: " />
                                    <Label fx:id="lblMaNV" text="Mã" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label text="Họ và tên:" />
                                    <Label fx:id="lblHoVaTen" text="Tên" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Phòng:" />
                              <Label fx:id="lblPhongBan" text="Phòng" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Chức vụ:" />
                              <Label fx:id="lblChucVu" text="chức vụ" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Vai trò:" />
                              <Label fx:id="lblVaiTro" text="Vai trò" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </items>
      </SplitPane>
   </top>
   <bottom>
      <HBox id="HBox" alignment="CENTER_LEFT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="1500.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Thời gian làm việc" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Ngày giờ" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <ImageView nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logoAHG.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
