<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.qllspahg.gui.ChamCongCongNhanController">
        <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" BorderPane.alignment="CENTER">
                <content>
                    <TableView fx:id="tblBangChamCongCongNhan" editable="true" tableMenuButtonVisible="true">
                        <columns>
                  <TableColumn fx:id="colSTTChamCongCN" prefWidth="36.0" text="STT" />
                            <TableColumn fx:id="colMaCN" prefWidth="194.0" text="Mã công nhân" />
                            <TableColumn fx:id="colHoVaTen" prefWidth="162.0" text="Họ và tên" />
                            <TableColumn fx:id="colToSanXuat" prefWidth="153.0" text="Tổ sản xuất" />
                            <TableColumn fx:id="colNgayChamCong" prefWidth="135.0" text="Ngày chấm công" />
                              <TableColumn fx:id="colSoLuongLam" prefWidth="169.0" text="Số lượng làm hành chính " />
                              <TableColumn fx:id="colSoLuongLamTangCa" prefWidth="143.0" text="Số lượng làm tăng ca" />
                  <TableColumn fx:id="colNghiPhep" prefWidth="90.0" text="Nghỉ phép" />
                        </columns>
                    </TableView>
                </content>
            </ScrollPane>
        </center>
        <top>
            <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="15.0">
                        <children>
                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <Label text="Mã công nhân" />
                                    <TextField fx:id="tfLocMaCN" prefHeight="26.0" prefWidth="152.0" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <Label text="Tên công nhân" />
                                    <TextField fx:id="tfLocHoTenCN" prefHeight="26.0" prefWidth="152.0" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <Label text="Ngày chấm công" />
                                    <DatePicker fx:id="datepickNgayChamCong" onAction="#taiDuLieuToSanXuatKhiChonNgayChamCong" />
                        <Button mnemonicParsing="false" onAction="#datLaiNgayChamCong" text="Đặt lại" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="270.0" spacing="10.0">
                                <children>
                                    <Label text="Tổ sản xuất: " />
                                    <ComboBox fx:id="cbxLocToSanXuat" prefHeight="26.0" prefWidth="154.0" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                            <Button mnemonicParsing="false" onAction="#layDuLieuLocChamCongCongNhan" text="Lấy dữ liệu " />
                        </children>
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                    </HBox>
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
            </VBox>
        </top>
        <bottom>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="20.0" BorderPane.alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" onAction="#lamMoiDuLieuTableView" prefHeight="30.0" prefWidth="94.0" text="Làm mới">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../images/icons/reset-removebg-preview.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#luuBangChamCongCongNhan" prefHeight="30.0" prefWidth="94.0" text="Cập nhật">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../images/icons/save.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
            <Button mnemonicParsing="false" onAction="#aaTest" prefHeight="30.0" prefWidth="94.0" text="temp">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/XoaTrang.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#taoBangChamCongKhiCoPhanCong" prefHeight="30.0" prefWidth="94.0" text="Tạo chấm công">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/add-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="20.0" top="10.0" />
                </padding>
            </HBox>
        </bottom>
    </BorderPane>
