<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.qllspahg.gui.PhanCongCongNhanController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnResetPCCN" mnemonicParsing="false" onAction="#skbtnReset" prefHeight="30.0" prefWidth="94.0" text="Reset">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/reset-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLuuPCCN" mnemonicParsing="false" onAction="#skbtnLuu" prefHeight="30.0" prefWidth="94.0" text="Lưu">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
         <items>
            <TableView fx:id="tblViewTTCongNhanPC" onMouseClicked="#skChonROWtblViewTTCongNhan">
              <columns>
                <TableColumn fx:id="colSTTCongNhanPCCN" prefWidth="90.39998780488986" text="STT" />
                  <TableColumn fx:id="colMaCongNhanPCCN" prefWidth="245.60000610351562" text="Mã công nhân" />
                  <TableColumn fx:id="colHoVaTenCongNhanPCCN" prefWidth="374.4000244140625" text="Họ và tên" />
              </columns>
            </TableView>
            <SplitPane dividerPositions="0.5">
               <items>
                  <TableView fx:id="tblViewTTPhanCongMoiCNPCCN" onMouseClicked="#skChonRowtbtViewTTPhanCong">
                    <columns>
                      <TableColumn fx:id="colMaPhanCongMoiCNPCCN" prefWidth="133.599969494343" text="Mã phân công " />
                        <TableColumn fx:id="colHovaTenMoiCNPCCN" prefWidth="142.4000244140625" text="Họ và tên" />
                      <TableColumn fx:id="colNgayPhanCongMoiCNPCCN" minWidth="0.0" prefWidth="112.79998779296875" text="Ngày phân công" />
                        <TableColumn fx:id="colThongTinPhanCong" prefWidth="160.0001220703125" text="Thông tin phân công" />
                        <TableColumn fx:id="colSoLuongLamMoiCNPCCN" prefWidth="118.39990234375" text="Số lượng làm" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tblViewTTSoNguoiDaPC" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#skChonRowtblViewTTSoNGuoiDaPC">
                    <columns>
                      <TableColumn fx:id="colTotblViewTTSoNguoiDaPC" prefWidth="75.0" text="Tổ " />
                        <TableColumn fx:id="colSoNguoiTrongTo" prefWidth="119.199951171875" text="Số người trong tổ" />
                      <TableColumn fx:id="colSoNguoitblviewSoNguoiDaPC" prefWidth="185.0" text="Số người phân công đã lưu" />
                    </columns>
                  </TableView>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
   <left>
      <VBox spacing="20.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Phân công công nhân">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Ngày phân công" />
                        <DatePicker fx:id="datepickNgayPhanCongPCCN" onAction="#skChondatePick" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Hợp đồng:" />
                        <ComboBox fx:id="cbxHopDongPCCN" onAction="#skcbxMaHopDong" prefHeight="26.0" prefWidth="322.0" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Sản phẩm:" />
                              <ComboBox fx:id="cbxSanPhanPCCN" onAction="#skcbxSanPham" prefWidth="150.0" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Số lượng cần làm: " />
                              <TextField fx:id="tfSoLuongCanLamPCCN" disable="true" editable="false" prefHeight="26.0" prefWidth="92.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Công đoạn: " />
                              <ComboBox fx:id="cbxCongDoanPCCN" onAction="#skcbxCongDoan" prefWidth="150.0" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Số lượng cần phân công: " />
                              <TextField fx:id="tfSoLuongCanPhanCongPCCN" disable="true" editable="false" prefHeight="26.0" prefWidth="82.0" />
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Tổ:" />
                              <ComboBox fx:id="cbxToPCCN" onAction="#skcbxTo" prefHeight="26.0" prefWidth="90.0" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Số lượng người chưa phân công:" />
                              <TextField fx:id="tfSoLuongChuaPhanCongPCCN" disable="true" editable="false" prefHeight="26.0" prefWidth="66.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <RadioButton fx:id="radPCTuDongPCCN" mnemonicParsing="false" onAction="#skRadPCTuDong" text="Phân công tự động">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="radPCTungCongNhanPCCN" mnemonicParsing="false" onAction="#skRadPCTungCongNhan" text="Phân công từng công nhân" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <HBox>
                     <children>
                        <Label text="Phân công tự động">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Tổ:" />
                              <TextField fx:id="tfToPCCN" disable="true" editable="false" prefHeight="26.0" prefWidth="75.0" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Số người cần phân công" />
                              <TextField fx:id="tfSoNguoiCanPhanCongPCCN" disable="true" editable="false" prefHeight="26.0" prefWidth="92.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Số lượng phân công cho mỗi người: " />
                        <TextField fx:id="tfSoLuongMoiNGuoiPCCN" onAction="#skNhaptfSoLuongMoiNGuoiPCCN" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Tổng số lượng phân công:" />
                        <TextField fx:id="tfTongSoLuongPhanCongPCCN" disable="true" editable="false" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Số lượng cần phân công còn lại: " />
                        <TextField fx:id="tfSoLuongPhanCongConLai" disable="true" editable="false" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <HBox>
                     <children>
                        <Label text="Phân công từng công nhân">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Mã công nhân:" />
                        <TextField fx:id="tfMaCongNhanPCCN" disable="true" editable="false" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Họ và tên:" />
                        <TextField fx:id="tfHoVaTenPCCN" disable="true" editable="false" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Số lượng phân công" />
                        <TextField fx:id="tfSoLuongPhanCongPCCN" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button fx:id="btnPhanCongPCCN" mnemonicParsing="false" onAction="#skbtnPhanCongCN" text="Phân công" />
                  <Button fx:id="btnSuaPCCN" mnemonicParsing="false" onAction="#skbtnSuaPCCN" text="Sửa" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
