<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.qllspahg.gui.QuanLySanPhamController">
   <right>
      <VBox alignment="TOP_CENTER" spacing="5.0">
         <children>
            <VBox alignment="CENTER" style="-fx-border-color: black;">
               <children>
                  <Label text="Nhập thông tin sản phẩm">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Mã sản phẩm:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tfMaSP" editable="false" prefHeight="26.0" prefWidth="227.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#lamMoiMaSanPham" text="Làm mới" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="Tên sản phẩm:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tfTenSP" prefHeight="26.0" prefWidth="172.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Giá sản phẩm:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tfGiaSP" prefHeight="26.0" prefWidth="172.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Loại sản phẩm:" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="cbxLoaiSP" prefHeight="26.0" prefWidth="183.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Button maxWidth="200.0" mnemonicParsing="false" onAction="#themSanPham" prefWidth="150.0" text="Thêm sản phẩm">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/add-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" onAction="#xoaSanPhamDuocChon" prefWidth="150.0" text="Xóa sản phẩm">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/XoaTrang.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="200.0" mnemonicParsing="false" onAction="#thanhLySanPhamDuocChon" prefWidth="150.0" text="Thanh lý sản phẩm">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/XoaTrang.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" onAction="#suaSanPhamDuocChon" prefWidth="150.0" text="Sửa sản phẩm">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/add-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Button maxWidth="200.0" mnemonicParsing="false" onAction="#xoaTrangTFSanPham" prefWidth="150.0" text="Xóa trắng">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/add-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" onAction="#xemCongDoan" prefWidth="150.0" text="Xem công đoạn">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/XoaTrang.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" style="-fx-border-color: black;">
               <children>
                  <Label text="Nhập công đoạn">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Mã sản phẩm:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tfMaSPCD" editable="false" prefHeight="26.0" prefWidth="227.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Mã công đoạn:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tfMaCD" editable="false" prefHeight="26.0" prefWidth="227.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#layMaCongDoan" text="Lấy mã" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="Tên công đoạn:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tfTenCD" prefHeight="26.0" prefWidth="172.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Giá công đoạn:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tfGiaCD" prefHeight="26.0" prefWidth="172.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Giai đoạn sản xuất:" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="cbxGiaiDoanCD" onAction="#kiemTraComboBoxGiaiDoan" prefHeight="26.0" prefWidth="183.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tfGiaiDoanKhacCD" prefHeight="26.0" prefWidth="172.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Button maxWidth="200.0" mnemonicParsing="false" onAction="#themCongDoan" prefWidth="150.0" text="Thêm công đoạn">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/add-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" onAction="#xoaCongDoanDuocChon" prefWidth="150.0" text="Xóa công đoạn">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/trash-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Button maxWidth="200.0" mnemonicParsing="false" onAction="#xoaTrangTFCongDoan" prefWidth="150.0" text="Xóa trắng">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/XoaTrang.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" onAction="#suaCongDoanDuocChon" prefWidth="150.0" text="Sửa công đoạn">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/edit-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
         <items>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <content>
                  <TableView fx:id="tblSanPham" editable="true" onMouseClicked="#chonMotSanPham" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:id="colSTTSanPham" prefWidth="36.0" text="STT" />
                        <TableColumn fx:id="colMaSanPham" minWidth="-1.0" prefWidth="180.0" text="Mã sản phẩm" />
                        <TableColumn fx:id="colTenSanPham" minWidth="-1.0" prefWidth="237.0" text="Tên sản phẩm" />
                        <TableColumn fx:id="colLoaiSanPham" minWidth="-1.0" prefWidth="120.0" text="Phân loại" />
                        <TableColumn fx:id="colGiaSanPham" minWidth="-1.0" prefWidth="121.0" text="Giá sản phẩm" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <content>
                  <TableView fx:id="tblCongDoan" editable="true" onMouseClicked="#chonMotCongDoan" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:id="colSTTCongDoan" prefWidth="32.0" text="STT" />
                        <TableColumn fx:id="colMaCongDoan" prefWidth="162.0" text="Mã công đoạn" />
                        <TableColumn fx:id="colTenCongDoan" minWidth="-1.0" prefWidth="160.0" text="Tên công đoạn" />
                        <TableColumn fx:id="colGiaiDoanCongDoan" minWidth="-1.0" prefWidth="136.0" text="Giai đoạn sản xuất" />
                        <TableColumn fx:id="colGiaCongDoan" minWidth="-1.0" prefWidth="97.0" text="Đơn giá công đoạn" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <Pane nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Mã sản phẩm:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tfLocMaSP" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Tên sản phẩm:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tfLocTenSP" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Loại sản phẩm:" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="cbxLocLoaiSanPham" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#layDuLieuLoc" text="Lấy dữ liệu " HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT">
               <items>
                  <Button maxWidth="200.0" mnemonicParsing="false" onAction="#lamMoiTableView" prefWidth="150.0" text="Làm mới">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/reset-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button maxWidth="200.0" mnemonicParsing="false" onAction="#CapNhatDuLieuTableView" prefWidth="150.0" text="Lưu">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </Pane>
   </bottom>
</BorderPane>
