<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


    <BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.qllspahg.gui.NhanVienController">
        <center>
            <ScrollPane fitToHeight="true" pannable="true" BorderPane.alignment="CENTER">
                <content>
                    <TableView editable="true" tableMenuButtonVisible="true">
                        <columns>
                            <TableColumn prefWidth="85.59999996423721" text="Mã nhân viên" />
                            <TableColumn prefWidth="190.40005493164062" text="Họ tên" />
                            <TableColumn prefWidth="135.199951171875" text="Phòng ban" />
                            <TableColumn prefWidth="151.20001220703125" text="Ngày 01/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 02/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 03/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 04/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 05/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 06/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 07/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 08/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 09/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 10/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 11/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 12/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 13/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 14/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 15/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 16/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 17/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 18/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 19/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 20/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 21/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 22/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 23/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 24/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 25/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 26 /xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 27/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 28/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 29/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 30/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                            <TableColumn prefWidth="114.40005493164062" text="Ngày 31/xx/xxxx">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Đi làm" />
                                    <TableColumn prefWidth="75.0" text="Tăng ca" />
                                    <TableColumn prefWidth="75.0" text="Nghỉ phép" />
                                </columns>
                            </TableColumn>
                        </columns>
                    </TableView>
                </content>
            </ScrollPane>
        </center>
        <top>
            <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <Label text="Mã nhân viên" />
                                    <TextField prefHeight="26.0" prefWidth="152.0" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <Label text="Tên nhân viên" />
                                    <TextField prefHeight="26.0" prefWidth="152.0" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <Label text="Ngày chấm công" />
                                    <DatePicker />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="270.0" spacing="10.0">
                                <children>
                                    <Label text="Phòng ban: " />
                                    <ComboBox prefHeight="26.0" prefWidth="154.0" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                            <Button mnemonicParsing="false" text="Lấy dữ liệu " />
                        </children>
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                    </HBox>
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
            </VBox>
        </top>
        <bottom>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="20.0" BorderPane.alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Reset">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/icons/reset-removebg-preview.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Lưu">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/icons/save.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="20.0" top="10.0" />
                </padding>
            </HBox>
        </bottom>
    </BorderPane>
