<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.qllspahg.gui.QuanLyNhanVienController">
        <center>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
                <items>
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <content>
                            <TableView fx:id="tblViewTTNhanVien" editable="true" onMouseClicked="#chonROWTTNhanVien" prefHeight="300.0">
                                <columns>
                                    <TableColumn fx:id="colMaTTNhanVien" prefWidth="133.60003048181534" text="Mã nhân viên" />
                                    <TableColumn fx:id="colHoTTNhanVien" minWidth="-1.0" prefWidth="232.80007934570312" text="Họ" />
                                    <TableColumn fx:id="colTenTTNhanVien" minWidth="-1.0" prefWidth="107.199951171875" text="Tên" />
                                    <TableColumn fx:id="colGioiTinhTTNhanVien" minWidth="-1.0" prefWidth="75.199951171875" text="Giới tính" />
                                    <TableColumn fx:id="colChucVuTTNhanVien" minWidth="-1.0" prefWidth="143.20001220703125" text="Chức vụ" />
                                    <TableColumn fx:id="colPhongBanTTNhanVien" minWidth="-1.0" prefWidth="166.4000244140625" text="Phòng ban" />
                                </columns>
                            </TableView>
                        </content>
                    </ScrollPane>
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <content>
                            <TableView fx:id="tblviewChiTietNhanVien" editable="true" onMouseClicked="#chonROWChiTietTTNhanVien" prefHeight="300.0">
                                <columns>
                                    <TableColumn fx:id="colChiTietMaTTNhanVien" prefWidth="96.80001217126846" text="Mã nhân viên" />
                                    <TableColumn fx:id="colChiTietHovaTenTTNhanVien" minWidth="-1.0" prefWidth="200.0" text="Họ và tên" />
                                    <TableColumn fx:id="colChiTietGioiTinhTTNhanVien" minWidth="-1.0" prefWidth="64.0" text="Giới tính" />
                        <TableColumn fx:id="colChiTietNgaySinhTTNhanVien" minWidth="-1.0" prefWidth="72.800048828125" text="Ngày sinh" />
                                    <TableColumn fx:id="colChiTietNgayVaoLamTTNhanVien" minWidth="-1.0" prefWidth="90.39996337890625" text="Ngày vào làm" />
                                    <TableColumn fx:id="colChiTietSoDienThoaiTTNhanVien" minWidth="-1.0" prefWidth="108.00006103515625" text="Số điện thoại" />
                                    <TableColumn fx:id="colChiTietEmailTTNhanVien" minWidth="-1.0" prefWidth="209.60003662109375" text="Email" />
                                    <TableColumn fx:id="colChiTietSoTaiKhoanTTNhanVien" minWidth="-1.0" prefWidth="117.60003662109375" text="Só tài khoản" />
                                    <TableColumn fx:id="colChiTietPhongBanTTNhanVien" minWidth="-1.0" prefWidth="114.39996337890625" text="Phòng ban" />
                                    <TableColumn fx:id="colChiTietChucVuTTNhanVien" minWidth="-1.0" prefWidth="90.39996337890625" text="Chức vụ" />
                                    <TableColumn fx:id="colChiTietPhuCapTTNhanVien" minWidth="-1.0" prefWidth="125.5999755859375" text="Phụ cấp" />
                        <TableColumn fx:id="colChiTietLuongTTNhanVien" minWidth="-1.0" prefWidth="148.0" text="Lương cơ bản" />
                                </columns>
                            </TableView>
                        </content>
                    </ScrollPane>
                </items>
            </SplitPane>
        </center>
        <top>
            <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox alignment="CENTER" prefHeight="22.0" prefWidth="147.0" spacing="10.0">
                        <children>
                            <Label text="Giới tính: " />
                            <ComboBox fx:id="cbxLoadGioiTinhTTNhanVien" prefHeight="26.0" prefWidth="70.0" />
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10.0">
                        <children>
                            <Label text="Chức vụ: " />
                            <ComboBox fx:id="cbxLoadChucVuTTNhanVien" prefHeight="26.0" prefWidth="196.0" />
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="270.0" spacing="10.0">
                        <children>
                            <Label text="Phòng ban: " />
                            <ComboBox fx:id="cbxLoadPhongBanTTNhanVien" prefHeight="26.0" prefWidth="183.0" />
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </HBox>
                    <Button fx:id="btnLayDuLieuTTNhanVien" mnemonicParsing="false" onAction="#layDuLieuTTNhanVien" text="Lấy dữ liệu ">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Button>
                </children>
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
            </HBox>
        </top>
        <right>
            <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                <children>
                    <ImageView fitHeight="106.66666666667" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/icons/avatar.png" />
                        </image>
                    </ImageView>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Mã số nhân viên" />
                  <TextField fx:id="tfMaTTNhanVien" disable="true" editable="false" prefHeight="26.0" prefWidth="236.0" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                            <Label text="Tên nhân viên: " />
                            <TextField fx:id="tfTenTTNhanVien" prefHeight="26.0" prefWidth="242.0" />
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                        <children>
                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                <children>
                                    <Label text="Giới tính: " />
                                    <CheckBox fx:id="ckGioiTinhTTNhanVien" mnemonicParsing="false" text="Nữ" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <Label text="Ngày sinh: " />
                                    <DatePicker fx:id="datepickNgaySinhTTNhanVien" prefHeight="26.0" prefWidth="148.0" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                            <Label text="Số điện thoại: " />
                            <TextField fx:id="tfSoDienThoaiTTNhanVien" prefHeight="26.0" prefWidth="251.0">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </TextField>
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                            <Label text="Email: " />
                            <TextField fx:id="tfEmailTTNhanVien" prefHeight="26.0" prefWidth="293.0" />
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                            <Label text="Số tài khoản: " />
                            <TextField fx:id="tfSoTaiKhoanTTNhanVien" alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="255.0" />
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                            <Label text="Phòng ban: " />
                            <ComboBox fx:id="cbxPhongBanTTNhanVien" prefHeight="26.0" prefWidth="262.0" />
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Phụ cấp :" />
                  <ComboBox fx:id="cbxPhuCapTTNhanVien" prefHeight="26.0" prefWidth="276.0" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="20.0">
                        <children>
                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <Label text="Chức vụ: " />
                                    <ComboBox fx:id="cbxChucVuTTNhanVien" prefHeight="26.0" prefWidth="267.0" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" />
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </HBox>
                    <HBox>
                        <children>
                            <HBox alignment="CENTER" spacing="5.0">
                                <children>
                                    <Label text="Ngày vào làm: " />
                                    <DatePicker fx:id="datepickNgayVaoLamTTNhanVien" prefHeight="26.0" prefWidth="137.0" HBox.hgrow="ALWAYS" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </HBox>
                        </children>
                    </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Lương cơ bản:" />
                  <TextField fx:id="tfLuongCoBanTTNhanVien" prefHeight="26.0" prefWidth="246.0" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
                    <HBox alignment="CENTER" spacing="120.0">
                        <children>
                            <Button fx:id="btnThemTTNhanVien" mnemonicParsing="false" onAction="#themTTNhanVien" prefHeight="30.0" prefWidth="94.0" text="Thêm">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/icons/add-removebg-preview.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="btnLamMoiTTNhanVien" mnemonicParsing="false" onAction="#xoaTrangTTNhanVien" prefHeight="30.0" prefWidth="94.0" text="Làm mới">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/icons/XoaTrang.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </children>
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER" spacing="120.0">
                        <children>
                            <Button fx:id="btnSuaTTNhanVien" mnemonicParsing="false" onAction="#suaTTNhanVien" prefHeight="30.0" prefWidth="94.0" text="Sửa">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/icons/edit-removebg-preview.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="btnXoaTTNhanVien" mnemonicParsing="false" onAction="#xoaTTNhanVien" prefHeight="30.0" prefWidth="94.0" text="Xóa">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/icons/trash-removebg-preview.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </HBox>
                </children>
                <padding>
                    <Insets top="10.0" />
                </padding>
            </VBox>
        </right>
        <bottom>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="20.0" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="btnResetTTNhanVien" mnemonicParsing="false" onAction="#resetBangTTNhanVien" prefHeight="30.0" prefWidth="94.0" text="Reset">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/icons/reset-removebg-preview.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnLuuTTNhanVien" mnemonicParsing="false" onAction="#luuTTNhanVien" prefHeight="30.0" prefWidth="94.0" text="Lưu">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/icons/save.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="20.0" top="10.0" />
                </padding>
            </HBox>
        </bottom>
    </BorderPane>
