<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.qllspahg.gui.TamUngNhanVienController">
        <top>
            <HBox alignment="CENTER_LEFT" prefWidth="1180.0" spacing="15.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox alignment="CENTER" spacing="10.0">
                        <children>
                            <Label text="Mã nhân viên" />
                            <TextField fx:id="tfMaNhanVien" prefHeight="26.0" prefWidth="152.0" />
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10.0">
                        <children>
                            <Label text="Tên nhân viên" />
                            <TextField fx:id="tfTenNhanVien" prefHeight="26.0" prefWidth="152.0" />
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="270.0" spacing="10.0">
                        <children>
                            <Label text="Phòng ban: " />
                            <ComboBox fx:id="cbxPhongBan" prefHeight="26.0" prefWidth="154.0" />
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </HBox>
                    <Button fx:id="btnLayDuLieu" mnemonicParsing="false" text="Lấy dữ liệu " />
                </children>
                <BorderPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </BorderPane.margin>
            </HBox>
        </top>
        <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                <content>
                    <TableView fx:id="tblviewTamUngNhanVien" editable="true" tableMenuButtonVisible="true">
                        <columns>
                            <TableColumn fx:id="colMaNhanVien" prefWidth="135.99999696016312" text="Mã nhân viên" />
                            <TableColumn fx:id="colTenNhanVien" prefWidth="187.99998474121094" text="Tên nhân viên" />
                            <TableColumn fx:id="colPhpngBan" prefWidth="188.00003051757812" text="Phòng ban" />
                            <TableColumn fx:id="colSoNgayDaDiLam" prefWidth="137.5999755859375" text="Số ngày đã đi làm" />
                            <TableColumn fx:id="colNgayTamUng" prefWidth="108.79998779296875" text="Ngày tạm ứng" />
                            <TableColumn fx:id="colSoTienTazmUng" prefWidth="184.79998779296875" text="Số tiền tạm ứng" />
                            <TableColumn fx:id="colGhiChu" prefWidth="247.20001220703125" text="Ghi chú" />
                        </columns>
                    </TableView>
                </content>
            </ScrollPane>
        </center>
        <bottom>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="100.0" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="btnTamUng" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Tạm ứng">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/icons/save.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
                <BorderPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </BorderPane.margin>
                <padding>
                    <Insets right="10.0" top="10.0" />
                </padding>
            </HBox>
        </bottom>
    </BorderPane>
