<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.qllspahg.gui.TimKiemNhanVienController">
        <center>
              <ScrollPane fitToHeight="true" fitToWidth="true">
                  <content>
                      <TableView fx:id="tblViewTimKiem" editable="true">
                          <columns>
                  <TableColumn fx:id="colTrangThai" prefWidth="74.39998775720596" text="Trạng thái" />
                              <TableColumn fx:id="colMaNhanVien" prefWidth="101.5999755859375" text="Mã nhân viên" />
                              <TableColumn fx:id="colHoVaTen" minWidth="-1.0" prefWidth="231.20001220703125" text="Họ và tên" />
                              <TableColumn fx:id="colChucVu" minWidth="-1.0" prefWidth="200.0" text="Chức vụ" />
                              <TableColumn fx:id="colPhongBan" minWidth="-1.0" prefWidth="150.0" text="Phòng ban" />
                              <TableColumn fx:id="colLienLac" minWidth="-1.0" prefWidth="200.0" text="Thông tin liên lạc" />
                              <TableColumn fx:id="colSoNgayDiLam" minWidth="-1.0" prefWidth="167.199951171875" text="Số ngày đi làm trong tháng" />
                  <TableColumn fx:id="colSoNgayNghiCoPhep" prefWidth="131.199951171875" text="Số ngày nghỉ có phép" />
                  <TableColumn fx:id="colSoNgayNghiKoPhep" prefWidth="163.199951171875" text="Số ngày nghỉ không phép" />
                          </columns>
                      </TableView>
                  </content>
              </ScrollPane>
        </center>
        <top>
            <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox alignment="CENTER" spacing="10.0">
                        <children>
                            <Label text="Mã nhân viên:" />
                  <TextField fx:id="tfMaNhanVie" promptText="Nhập mã nhân viên" />
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10.0">
                        <children>
                            <Label text="Chức vụ: " />
                            <ComboBox fx:id="cbxChucVu" prefHeight="26.0" prefWidth="196.0" promptText="Chọn chức vụ" />
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="270.0" spacing="10.0">
                        <children>
                            <Label text="Phòng ban: " />
                            <ComboBox fx:id="cbxPhongBan" prefHeight="26.0" prefWidth="183.0" promptText="Chọn phòng ban" />
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </HBox>
                    <Button fx:id="btnTimKiem" mnemonicParsing="false" onAction="#skbtnTimKiem" text="Tìm kiếm">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Button>
                </children>
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
            </HBox>
        </top>
    </BorderPane>
